<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="result" method="post">
            Guest your lucky number in range from 1 to 10 <br/>
            <input type="text" name="input" value="Input number u guest" />
            <input type="submit" value="roll" />
        </form>
    </body>
</html>
